server.port=8082
spring.application.name=movie-info-service

eureka.client.eureka-server-port=8761
eureka.instance.prefer-ip-address=true

spring.config.import=optional:configserver:http://localhost:8888
spring.cloud.config.uri=http://localhost:8888

spring.profiles.active=default

management.endpoints.web.exposure.include=refresh
